spring.application.name=spring-test-web1
spring.datasource.url=jdbc:mysql://localhost:3306/machine
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop